VITE_SUPABASE_PROJECT_ID="sjsvwyeiphmgsnaskqpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc3Z3eWVpcGhtZ3NuYXNrcXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ3MDksImV4cCI6MjA3NDc1MDcwOX0.bhAcp9iIklK1sx8gyxsi0QjmOkWfdHtd7cxfZiiju64"
VITE_SUPABASE_URL="https://sjsvwyeiphmgsnaskqpi.supabase.co"
